%%cpp
#include "serial.h"
%%

enum {
    SERVLET_CLIENT,
    SERVLET_LOGIN,
    SERVLET_AGENT_CLIENT,
    SERVLET_AGENT,
    SERVLET_MAP,
    SERVLET_MAP_CLIENT,
    SERVLET_WORLD,
    SERVLET_TEAM,
    SERVLET_DB,
    SERVLET_GAME,
    SERVLET_UNKNOWN,
};

enum {
    /* login 0x1000 */
    LS_BEGIN = SERVLET_LOGIN << 12,
    LS_LOGIN_ACCOUNT = LS_BEGIN,
    LS_LOGIN_SESSION,
    LS_REGISTER,
    LS_AUTH,
    LS_BIND_ACCOUNT,

    /* client 0x000 */
    CL_BEGIN = SERVLET_CLIENT << 12,
    /* notify 0x800*/
    CL_NOTIFY_BEGIN = CL_BEGIN + 0x800,
    CL_NOTIFY_VALUES,
    CL_NOTIFY_ITEMS,
    CL_NOTIFY_SYNCROOMINFO,
    CL_NOTIFY_SYNCSTEP,
    CL_NOTIFY_ENTERSCENE,
    CL_NOTIFY_STARTGAME,
	CL_NOTIFY_SYNCLOBBYINFO,
    CL_NOTIFY_LOADINGSCENE,
    CL_NOTIFY_RELOADFRAMENUM,
    CL_NOTIFY_LOGINMAP,
    CL_NOTIFY_RELOADINFO,
    CL_NOTIFY_HEROS,
    CL_NOTIFY_EXPIREDITEMS,
    CL_NOTIFY_RELOADFRAME,
    CL_NOTIFY_REWARDS,
    CL_NOTIFY_ADDFRIEND,
    CL_NOTIFY_ACCEPTFRIEND,
    CL_NOTIFY_MESSAGE,
    CL_NOTIFY_ACHIEVEMENT,
    CL_NOTIFY_DISBAND_TEAM,
    CL_NOTIFY_INVITE_MATCH,
    CL_NOTIFY_TEAM_MATCH,
    CL_NOTIFY_NEWMAIL,
    CL_NOTIFY_SYNC_TEAM_INFO,
    CL_NOTIFY_TEAM_MATCH_BEGIN,
    CL_NOTIFY_GO_HOME,
	CL_NOTIFY_KICKOUT,
	CL_NOTIFY_REFUSE_FRIEND,
	CL_NOTIFY_CONFIRM_INFO,
	CL_NOTIFY_REFUSE_INVITE_MATCH,
	CL_NOTIFY_CONFIRM_EXPIRED,
    CL_NOTIFY_PREPARE_INFO,
	CL_NOTIFY_LEAVE_MATCH_ROOM,
	CL_NOTIFY_LICENSE_MISSIONS,
	CL_NOTIFY_RANK_CHANGE,
	CL_NOTIFY_LEVEL_UP,
	CL_NOTIFY_ACHI_TYPE_SCORE,
	CL_NOTIFY_TASK,
    CL_NOTIFY_EXIT_SCENE,
	CL_NOTIFY_LOADING_PROGRESS,

    /* agent 0x2000 */
    AC_BEGIN = SERVLET_AGENT_CLIENT << 12,
    AC_LOGIN,
    AC_JOIN_ROOM,
	AC_LEAVE_ROOM,
    AC_START_ROOM,
    AC_HEART_BEAT,
    AC_HERO_TALENTS,
    AC_CHOOSE_HERO,
    AC_USE_BAGITEM,
    AC_DEL_EXPIREDITEM,
    AC_RESET_TALENTS,
    AC_RANKING_LIST,
    AC_OPEN_CHEST,
    AC_GETREWARD,
    AC_ADDFRIEND,
    AC_ACCEPTFRIEND,
    AC_DEL_FRIEND,
    AC_SENDMESSAGE,
    AC_SET_GUIDE,
    AC_TAKE_ACHI_RWD,
    AC_INVITE_FRIEND_MATCH,
    AC_LEAVE_TEAM,
    AC_AGREE_MATCH,
    AC_RENAME,
    AC_ADD_BLACKLIST,
    AC_DEL_BLACKLIST,
    AC_PULLMAILS,
    AC_VIEW_MAIL,
    AC_DELMAIL,
    AC_Receive_ATTACHES,
    AC_ONEKEY_RSV_ATTACHES,
    AC_ONEKEY_DELMAILS,
    AC_GET_PLAYER_BY_NAME,
    AC_PULLFRIENDS,
    AC_GET_PLAYER_BY_ID,
    AC_HEROUPGRADE,
    AC_TEAM_MATCH_BEGIN,
    AC_MATCH_PREPARE,
    AC_MODIFYDECLARATION,
    AC_SIGN_IN,
    AC_ZAN,
    AC_FLOWER,
    AC_EXCHANGE_HERO,
    AC_GET_HISTORY_LIST,
    AC_GET_HISTORY_VIDEO,
	AC_BIND_ACCOUNT,
	AC_REFUSE_FRIEND,
	AC_CONFIRM_ENTER_ROOM,
	AC_REFUSE_INVITE_MATCH,
	AC_LICENSE_MISSION_RESULT,
	AC_TAKE_LICENSE_RWD,
	AC_BILOG,
	AC_TAKE_ACHI_SCORE_RWD,
	AC_TAKE_TASK_RWD,
    AC_TEST_SCENE,
    AC_EXIT_SCENE,
	AC_PVA_RESULT,
	AC_SEND_FIRST_TRIGGER_ID,

    /* agent 0x3000 */
    AS_BEGIN = SERVLET_AGENT << 12,
    AS_LOGIN,
    AS_REGISTER,
    AS_AUTH,
    AS_LOGINASK,
    AS_PVPEND,
    AS_RELOAD_FRAME,
    AS_RELOAD_NUM,
    AS_WORLDASK,
    AS_ADD_VALUE,
    AS_SET_VALUE,
    AS_ADD_ITEM,
    AS_ADD_HERO,
    AS_ADD_MAIL,
    AS_ADD_FOLLOW_MAP,
    AS_ADD_FOLLOW_AGENT,
    AS_ADDFRIEND,
    AS_ACCEPTFRIEND,
    AS_SENDMESSAGE,
    AS_DEL_FRIEND,
    AS_AGREE_MATCH,
    AS_INVITE_FRIEND_MATCH,
    AS_TEAM_ASK,
    AS_REPOST,
    AS_WEEK_RESET,
    AS_ZAN,
	AS_FLOWER,
	AS_REFUSE_FRIEND,
	AS_REFUSE_INVITE_MATCH,
    AS_DEBUG,
    AS_STOP_SERVER,
    AS_SET_GM_LEVEL,
    AS_TRIGGER_WEEK,

    /* db 0x2000 */
    DB_BEGIN = SERVLET_DB << 12,
    DB_ACCOUNT_QUERY,
    DB_ACCOUNT_REGISTER,
    DB_LOAD,
    DB_LOGIN,

    /* map 0x4000 */
    MS_BEGIN = SERVLET_MAP << 12,
    MS_LOGIN,
    MS_AGENT_ASK,
    MS_TEAM_ASK,
    MS_OFFLINE,

    /* map client 0x5000 */
    MC_BEGIN = SERVLET_MAP_CLIENT << 12,
    MC_LOGIN,
    MC_CREATE_ROOM,
    MC_ENTER_SCENE,
    MC_READY_LOCKSTEP,
	MC_INSERT_TEAM,
	MC_JOIN_LOBBY,
    MC_LEAVE_LOBBY,
    MC_HEARTBEAT,
    MC_RELOAD,
    MC_LOGMESSAGE,
    MC_RESULT,
    MC_ELEMTRANSFORM,
    MC_DINNERNUM,
    MC_SENDFOOD,
    MC_EXIT_SCENE,
    MC_PAUSE_LOCK_STEP,
    MC_RESUME_LOCK_STEP,
    MC_LOADING_PROGRESS,

    /*lockstep message, run in main thread*/
    MC_LOCKSTEP_BEGIN = MC_BEGIN + 0x800,
    MC_SEND_STEP,
    MC_JOIN_ROOM,
	MC_LEAVE_ROOM,
    MC_START_ROOM,
    MC_LOCKSTEP_END,
    MC_SEND_STEP_WITHID,
    MC_REMAIN_STEP,

    /* world 0x6000 */
    WS_BEGIN = SERVLET_WORLD << 12,
    WS_LOGIN,
    WS_OFFLINE,
    WS_RANKING_LIST,
    WS_UPDATE_VALUE,
    WS_PULLFRIENDS,
    WS_ADDFRIEND,
    WS_ACCEPTFRIEND,
    WS_SENDMESSAGE,
    WS_DEL_FRIEND,
    WS_INVITE_FRIEND_MATCH,
    WS_AGREE_MATCH,
    WS_RENAME,
    WS_AGENT_REQ_CONN,
    WS_GET_PLAYER_BY_ID,
    WS_GET_PLAYER_BY_NAME,
    WS_REPOST,
    WS_MODIFYDECLARATION,
    WS_UPDATEHERORATEINFO,
    WS_ZAN,
    WS_FLOWER,
	WS_FRIEND_RANK_LIST,
	WS_REFUSE_FRIEND,
    WS_PVP_END,
	WS_REFUSE_INVITE_MATCH,
    WS_TRIGGER_WEEK,

    /* team 0x7000 */
    TS_BEGIN = SERVLET_TEAM << 12,
    TS_JOIN_ROOM,
    TS_LEAVE_ROOM,
    TS_PVPEND,
    TS_PVPINFO,
    TS_AGENT_REQ_CONN,
    TS_MAP_REQ_CONN,
    TS_JOIN_TEAM,
    TS_TEAM_MATCH_BEGIN,
    TS_OFFLINE,
    TS_LEAVE_TEAM,
    TS_MATCH_PREPARE,
    TS_REPOST,
	TS_CONFIRM_ENTER_ROOM,
	TS_CHOOSE_HERO,
    TS_TEST_SCENE,

    /* game manager 0x9000 */
    GS_BEGIN = SERVLET_GAME << 12,
    GS_STOP,
    GS_RESTART,
    GS_PROCESS_INFO,
};
